> #CHI-SQUARE TEST: GOODNESS OF FIT.

> colors<-c(34,54,6,6)
> colors
[1] 34 54  6  6
> chisq.test(colors)

        Chi-squared test for given probabilities

data:  colors 
X-squared = 65.76, df = 3, p-value = 3.45e-14

> chisq.test(colors,p=rep(0.25,4))

        Chi-squared test for given probabilities

data:  colors 
X-squared = 65.76, df = 3, p-value = 3.45e-14

> length(colors)
[1] 4
> chisq.test(colors,p=rep(1/length(colors), length(colors)))

        Chi-squared test for given probabilities

data:  colors 
X-squared = 65.76, df = 3, p-value = 3.45e-14

> qchisq(0.95,3)
[1] 7.814728
> qchisq(0.99,3)
[1] 11.34487
> chisq.test(colors,p=c(0.35,0.55,0.05,0.05))

        Chi-squared test for given probabilities

data:  colors 
X-squared = 0.4468, df = 3, p-value = 0.9304

> chisq.test(colors,p=c(0.30,0.50,0.10,0.10))

        Chi-squared test for given probabilities

data:  colors 
X-squared = 4.0533, df = 3, p-value = 0.2558


> #CHI-SQUARE TEST: INDEPENDENCE TEST

> row1<-c(10,30)
> row2<-c(40,20)
> lizards<-rbind(row1,row2)
> lizards
     [,1] [,2]
row1   10   30
row2   40   20
> chisq.test(lizards)

        Pearson's Chi-squared test with Yates' continuity correction

data:  lizards 
X-squared = 15.0417, df = 1, p-value = 0.0001052


> chisq.test(lizards,correct=F)

        Pearson's Chi-squared test

data:  lizards 
X-squared = 16.6667, df = 1, p-value = 4.456e-05


> LIZARDS<-read.table(pipe("pbpaste"))
Warning message:
In read.table(pipe("pbpaste")) :
  incomplete final line found by readTableHeader on 'pbpaste'
#Don’t worry about this warning message

> chisq.test(LIZARDS)

        Pearson's Chi-squared test with Yates' continuity correction

data:  LIZARDS 
X-squared = 15.0417, df = 1, p-value = 0.0001052

> lizards
     [,1] [,2]
row1   10   30
row2   40   20
