origin	sex	age	total_l	tail_l
Vic	m	8	89	36
Vic	f	6	91.5	36.5
Vic	f	6	95.5	39
Vic	f	6	92	38
Vic	f	2	85.5	36
Vic	f	1	90.5	35.5
Vic	m	2	89.5	36
Vic	f	6	91	37
Vic	f	9	91.5	37
Vic	f	6	89.5	37.5
Vic	f	9	89.5	39
Vic	f	5	92	35.5
Vic	m	5	89.5	36
Vic	m	3	91.5	36
Vic	m	5	85.5	34
Vic	m	4	86	34.5
Vic	f	1	89.5	36.5
Vic	m	2	90	36
Vic	f	5	90.5	35
Vic	f	4	89	38
Vic	f	3	96.5	39.5
Vic	m	3	91	39.5
Vic	f	4	89	36
Vic	m	2	84	34
Vic	m	3	91.5	35.5
Vic	m	7	90	36
Vic	f	2	85	35
Vic	m	4	87	34.5
Vic	f	3	88	35
Vic	f	2	84	33.5
Vic	m	3	93	37
Vic	f	4	94	39
Vic	m	3	89	37
Vic	m	2	85.5	36.5
Vic	m	4	85	35.5
Vic	m	7	88	35
Vic	f	2	82.5	35
Vic	m	7	80.5	35.5
Vic	f	1	75	34
Vic	f	3	84.5	36
Vic	f	5	83	36.5
Vic	m	3	77	32
Vic	f	2	81	32
Vic	m	NA	76	35.5
Vic	m	3	81	34
Vic	m	NA	84	35
other	m	2	89	37.5
other	m	5	85	34
other	m	4	85	37
other	f	5	88	38
other	f	5	85	36
other	m	6	93.5	40
other	f	3	91	38
other	m	7	91.5	43
other	m	2	92.5	38
other	m	3	93.7	38
other	f	4	93	41
other	m	3	91	39
other	m	2	96	40
other	f	2	88	39
other	m	7	86	38
other	f	3	90.5	39
other	f	6	88.5	38
other	f	3	89.5	38.5
other	f	5	88.5	38
other	f	3	86	36.5
other	m	4	85	36.5
other	m	5	88.5	38
other	m	5	88	37.5
other	f	7	87	38
other	m	6	90	40
other	m	1	80.5	35
other	m	1	82	36.5
other	f	4	83	38
other	m	6	89	38
other	m	5	89	41
other	m	6	84	36
other	m	1	81	36.5
other	m	1	81	36.5
other	m	1	84	38
other	m	3	85.5	38
other	f	4	82	36.5
other	f	3	81.5	36
other	m	3	80.5	36
other	m	3	92	40.5
other	f	3	86.5	38.5
other	m	2	93	41.5
other	f	2	87.5	38
other	m	6	84.5	35
other	m	3	85	38.5
other	m	3	89	38
other	m	2	85	37
other	m	3	82	38
other	m	7	84	35.5
other	m	4	88.5	37.5
other	m	4	83	38
other	m	3	86	38
other	m	5	84	35
other	f	3	86.5	38.5
other	m	1	81.5	36.5
other	m	1	82.5	39
other	f	6	89	38
other	m	4	82.5	36.5
other	f	3	89	40